<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Class\KongregateClass.cs">
    <Files>
      <File FileName="Assets\Class\RankingClass.cs" Line="23" Column="31" />
      <File FileName="Assets\Class\StartGameClass.cs" Line="34" Column="88" />
      <File FileName="Assets\Class\BakteryClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\ObstacleClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\VeinClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\OptionsClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\AtaulfoClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Class\KongregateClass.cs" Line="31" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>